<!-- webpage amazon footer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->

    <nav>
        <a href="" class="logo">logo</a>
        <a href="" class="left">home</a>
        <a href="" class="left">profile</a>
        <a href="" class="left">photos</a>
        <a href="" class="left">contact</a>
    </nav>

    <!-- 4  CARDS -->

    <div class="container">
        <div class="card">
            <div class="imgbox">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" style="height: 100%; width: 100%;" alt="">
            </div>
            <div class="head">profile</div>
        </div>

       <div class="card">
        <div class="imgbox">
            <img src="https://c8.alamy.com/comp/TB57KB/a-gods-beautiful-creation-TB57KB.jpg" style="height: 100%; width: 100%;" alt="">
        </div>
        <div class="head">profile</div>

        

       </div>

       <div class="card">
        <div class="imgbox">
            <img src="https://c8.alamy.com/comp/TB57KB/a-gods-beautiful-creation-TB57KB.jpg" style="height: 100%; width: 100%;" alt="">
        </div>
        <div class="head">profile</div>

       </div>

       <div class="card">
        <div class="imgbox">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" style="height: 100%; width: 100%;" alt="">
        </div>
        <div class="head">profile</div>

       </div>



    </div>

    <!-- FOOTER -->

    <footer>
      
        <ul class="one">
            <li class="title1">get to know us</li>
            <li>careers</li>
            <li>blog</li>
            <li>about amazon</li>
            <li>sustainability</li>
            <li>investor relations</li>
            <li>amazon devices</li>
            <li>amazon tours</li>
        </ul>

        <ul class="two">
            
            <li class="title2">make money with us</li>
            <li>sell products on amazon</li>
            <li>self apps on amazon</li>
            <li>become an affilate</li>
            <li>advertise your products</li>
            <li>self-publish with us</li>
            <li>host an amazon hub</li>
            <li>subscribe</li>
            
        </ul>

        <ul class="three">
            <li class="title3">amazon payment products</li>
            <li>amazon reward visa signature cards</li>
            <li>amazon.com store card</li>
            <li>amazon buiseness card</li>
            <li>amazon buiseness line of credits</li>
            <li>shop with points</li>
            <li>credit card marketplace</li>
            <li>reload your balance</li>
            <li>amazon currency converter</li>
        </ul>

        <ul class="four">
            <li class="title4">let us help you</li>
            
            <li>amazon and covid-19</li>
            <li>your account</li>
            <li>your orders</li>
            <li>shipping rates & policies</li>
            <li>amazon prime</li>
            <li>returns & replacements</li>
            <li>amazon assistant</li>
            <li>help</li>
        </ul>

       <div class="imgb">
        <img src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Emblem.jpg" style="height: 100%; width: 100%;"  alt="">

       </div>

       <div class="contain">
        <div class="box1"> English 
            <div class="im">
                <img src="https://w1.pngwing.com/pngs/101/401/png-transparent-language-icon-circle-pictogram-black-and-white-line-symbol-logo-emblem.png" style="height: 100%; width: 100%;"  alt="">

            </div>

            

        </div>
        <div class="box2">United States
            <div class="imus">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/united-states-flag-logo-png-transparent.png" style="height: 100%; width: 100%;" alt="">
            </div>

        </div>
       </div>
    
    </footer>


    


</body>

<style>
    nav{
        width: 100%;
        height: 50px;
        background-color: rgb(243, 205, 134);
        text-transform: uppercase;
        line-height: 50px;
        
    }

    a{
        text-decoration: none;
        color: rgb(211, 10, 168);
    }

    .left{
        font-size: 20px;
        margin-left: 230px;
       
        
       
    }

    .logo{
        position: relative;
        
        font-size: 35px;
        
    }
    
    a:hover
    {
        color: black;
    }

    /* BOXES */

    .container{
      
        display: flex ;
        
        

    }

    .card{
        margin: 30px;
        height: 300px;
        width: 250px;
        background-color: blue;
        margin-top: 50px;
        box-shadow: 10px 10px 10px black;
        
        


    }

    

    .imgbox{
        height: 150px;
        width: 250px;
        background-color: black;
    }

    .head{
        color: pink;
        font-size: 25px;
        text-align: center;
        margin-top: 5px;
        text-transform: uppercase;
    }


    .card:hover{
        background-color: palevioletred;
    }
    

   
 
    

    footer{
        position: relative;
        margin-top: 100px;
        height: 450px;
        width: 100%;
        background-color: blanchedalmond;
        text-align: center;
       color: rgb(7, 44, 1);
       font-size: 25px;
       line-height: 25px;
    }

    



    .one{
        text-transform: capitalize;
        text-decoration: double;
        color: rgb(4, 113, 168);
        list-style: none;
        display: inline-block;
        text-align: justify;
        

    }

    .two{
        text-transform: capitalize;
        text-decoration: double;
        color: rgb(4, 113, 168);
        list-style: none;
        display: inline-block;
        text-align:justify;
        

    }

    .three{
        text-transform: capitalize;
        text-decoration: double;
        color: rgb(4, 113, 168);
        list-style: none;
        display: inline-block;
        text-align: justify;
       
        

    }

    .four{
        text-transform: capitalize;
        text-decoration: double;
        color: rgb(4, 113, 168);
        list-style: none;
        display: inline-block;
        text-align: justify;
        

    }

    .imgb{
        margin-top: 70px;
    height: 60px;
    width: 150px;
    background-color: black;
    margin-left: 500px;
    }



    .title1{
        color: rgb(5, 130, 43);
        text-decoration: solid;
        position: relative;
        top: -20px;
        

    }

    .title2{
        color: rgb(5, 130, 43);
        text-decoration: solid;
        position: relative;
        top: -20px;
        

    }

    .title3{
        color: rgb(5, 130, 43);
        text-decoration: solid;
        position: relative;
        top: 2px;
        

    }

    .title4{
        color: rgb(5, 130, 43);
        text-decoration: solid;
        position: relative;
        top: 2px;
        

    }


    .box1{
        height: 60px;
        width: 160px;
        background-color: black;
        margin-left: 700px;
        margin-top: -60px;
        color: azure;
        text-align: end;
        line-height: 60px;
        border-radius: 20%;

        
    }

    .im{
        height: 60px;
        width: 70px;
        border-radius: 100%;
        position: relative;
        bottom: 60px;
        
    }
    
    
    .box2{
        height: 60px;
        width: 200px;
        background-color: black;
        margin-left: 900px;
        margin-top: -60px;
        color: azure;
        text-align: end;
        line-height: 60px;
    }

    .imus{
        height: 60px;
        width: 60px;
        border-radius: 100%;
        position: relative;
        bottom: 60px;

    }
    

    


</style>
</html>